{
  "name": "codex-java-lsp-mcp",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "codex-java-lsp-mcp": "dist/server.js"
  },
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.json && node scripts/write-build-stamp.mjs",
    "build:isolated": "sh scripts/run-isolated-node.sh scripts/run-isolated-validation.mjs --profile compile",
    "clean": "rm -rf dist",
    "test": "sh scripts/run-isolated-node.sh scripts/run-isolated-validation.mjs --profile full",
    "benchmark:agent-impact": "sh scripts/run-isolated-node.sh scripts/run-isolated-validation.mjs --profile targeted -- node scripts/run-isolated-jdt-benchmark.mjs",
    "benchmark:agent-summary": "node scripts/summarize-impact-benchmark.mjs",
    "benchmark:three-repo-matrix": "sh scripts/run-isolated-node.sh scripts/run-three-repo-cold-matrix.mjs",
    "benchmark:three-repo-verify": "sh scripts/run-isolated-node.sh scripts/verify-three-repo-cold-matrix.mjs",
    "benchmark:v32-matrix": "sh scripts/run-isolated-node.sh scripts/run-v32-optimization-matrix.mjs",
    "benchmark:impact-attribution": "sh scripts/run-isolated-node.sh scripts/run-isolated-validation.mjs --profile targeted -- node scripts/run-isolated-jdt-benchmark.mjs",
    "benchmark:resources": "sh scripts/run-isolated-node.sh scripts/run-isolated-validation.mjs --profile targeted -- node scripts/run-java-runtime-resource-benchmark.mjs",
    "benchmark:lsp-performance": "sh scripts/run-isolated-node.sh scripts/run-isolated-validation.mjs --profile targeted -- node scripts/run-isolated-jdt-benchmark.mjs",
    "benchmark:semantic-first-touch": "sh scripts/run-isolated-node.sh scripts/run-isolated-validation.mjs --profile targeted -- node scripts/run-isolated-jdt-benchmark.mjs",
    "benchmark:verify-determinism": "sh scripts/run-isolated-node.sh scripts/run-isolated-validation.mjs --profile targeted -- node dist/benchmark/verify-determinism.js",
    "benchmark:task36-mutation": "sh scripts/run-isolated-node.sh scripts/run-isolated-validation.mjs --profile targeted -- node dist/benchmark/task36-mutation-matrix.js",
    "benchmark:edit-to-visible": "sh scripts/run-isolated-node.sh scripts/run-isolated-validation.mjs --profile targeted -- node scripts/edit-to-visible-benchmark.mjs",
    "benchmark:progressive-index": "sh scripts/run-isolated-node.sh scripts/run-isolated-validation.mjs --profile targeted -- node scripts/run-progressive-index.mjs",
    "benchmark:progressive-index-three-repo": "sh scripts/run-isolated-node.sh scripts/run-isolated-validation.mjs --profile targeted -- node scripts/run-progressive-index-three-repo.mjs",
    "benchmark:progressive-index-verify": "sh scripts/run-isolated-node.sh scripts/run-isolated-validation.mjs --profile targeted -- node scripts/verify-progressive-index.mjs",
    "smoke": "sh scripts/run-isolated-node.sh scripts/run-isolated-validation.mjs --profile targeted --env JAVA_LSP_SMOKE_REPO_ROOT=. -- node dist/smoke.js",
    "smoke:http": "node dist/smoke-http.js",
    "smoke:lease-subprocess": "sh scripts/run-isolated-node.sh scripts/run-isolated-validation.mjs --profile targeted -- node scripts/lease-subprocess-smoke.mjs",
    "smoke:task36-multiprocess": "sh scripts/run-isolated-node.sh scripts/run-isolated-validation.mjs --profile targeted -- node scripts/task36-multiprocess-smoke.mjs",
    "measure:tool-schema": "sh scripts/run-isolated-node.sh scripts/run-isolated-validation.mjs --profile targeted -- node scripts/measure-tool-schema.mjs",
    "trace:mcp-local": "sh scripts/run-isolated-node.sh scripts/run-isolated-validation.mjs --profile targeted -- node scripts/record-mcp-trace-matrix.mjs",
    "measure:production-ts": "node scripts/count-production-ts.mjs",
    "test:three-repo-matrix": "sh scripts/run-isolated-node.sh scripts/run-isolated-validation.mjs --profile targeted -- node --test scripts/run-three-repo-cold-matrix.test.mjs scripts/verify-three-repo-cold-matrix.test.mjs",
    "test:v32-matrix": "sh scripts/run-isolated-node.sh scripts/run-isolated-validation.mjs --profile targeted -- node --test scripts/count-production-ts.test.mjs scripts/run-v32-optimization-matrix.test.mjs",
    "test:isolated": "sh scripts/run-isolated-node.sh scripts/run-isolated-validation.mjs --profile full",
    "test:mcp-trace": "sh scripts/run-isolated-node.sh scripts/run-isolated-validation.mjs --profile targeted -- node --test scripts/record-mcp-trace-matrix.test.mjs",
    "test:determinism": "sh scripts/run-isolated-node.sh scripts/run-isolated-validation.mjs --profile targeted -- node --test dist/benchmark/determinism.test.js",
    "test:progressive-index": "sh scripts/run-isolated-node.sh scripts/run-isolated-validation.mjs --profile targeted -- node --test dist/benchmark/progressive-index.test.js scripts/run-progressive-index.test.mjs scripts/run-progressive-index-three-repo.test.mjs scripts/verify-progressive-index.test.mjs",
    "test:task36-mutation": "sh scripts/run-isolated-node.sh scripts/run-isolated-validation.mjs --profile targeted -- node --test dist/benchmark/task36-mutation-matrix.test.js",
    "test:task36-fault": "sh scripts/run-isolated-node.sh scripts/run-isolated-validation.mjs --profile targeted -- node --test scripts/task36-fault-suite.test.mjs",
    "test:task36-multiprocess": "sh scripts/run-isolated-node.sh scripts/run-isolated-validation.mjs --profile targeted -- node --test scripts/task36-multiprocess-smoke.test.mjs",
    "gate:pr": "sh scripts/run-isolated-node.sh scripts/run-v4-gates.mjs --profile pr",
    "gate:nightly": "sh scripts/run-isolated-node.sh scripts/run-v4-gates.mjs --profile nightly",
    "gate:release": "sh scripts/run-isolated-node.sh scripts/run-v4-gates.mjs --profile release",
    "cache:harvest": "node scripts/harvest-java-lsp-cache.mjs",
    "start": "node dist/server.js",
    "start:http": "node dist/http-server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "chokidar": "5.0.0",
    "express": "^5.2.1",
    "fast-xml-parser": "5.10.1",
    "tree-sitter": "0.25.0",
    "tree-sitter-java": "0.23.5",
    "vscode-jsonrpc": "^8.2.1",
    "zod": "^4.1.13"
  },
  "overrides": {
    "tree-sitter-java": {
      "tree-sitter": "0.25.0"
    }
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
